<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Logo</title>

  <style>
    body{
      margin: 0px;
    }
    .header{
      font-size: 30px;
      font-family: "나눔고딕", bold;
      display: flex;
      justify-content: space-between;
    }


    .ip{
      margin-top: 8px;
      margin-right: 10px;
      display: flex;
      align-self: center;
      height: 40px;
    }

    .main{
      display: flex;
    }
    .main .left_menu {
      flex-grow: 0;
      margin-right: 2px;
      border-right: 1px solid gray;
    }
    .main .main_{
      margin-left: 10px;
      border: 1px solid white;
    }


    </style>


</head>
<body>
  <div class='header'>
    <div class="logo">
      LoGo
    </div>
    <div class="ip">
      <input type="text" name="검색창" value="">
      <input id='bt1'type="button" value="Submit">
    </div>
  </div>
  <dr>
    <hr>
  </dr>

  <div class="main">
    <aside class="left_menu">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
    </aside>
    <div class="main_">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>


  </div>
</body>
</html>
